{
	"name": "e2einfogix",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"pretest": "npm install &&node node_modules/protractor/bin/webdriver-manager update --versions.chrome=89.0.4389.90",
		"test": "node spec/test.js",
		"start": "node index.js"
	},
	"author": "Abarna Rajendran",
	"test": "jasmine",
	"dependencies": {
		"exceljs": "^4.2.1",
		"form-data": "^3.0.0",
		"install": "^0.13.0",
		"jasmine": "^3.10.0",
		"jasmine-data-provider": "^2.2.0",
		"npm": "^7.20.3",
		"protractor": "^7.0.0",
		"util": "^0.12.2"
	},
	"devDependencies": {
		"log4js": "6.1.2"
	}
}
